#
# Copyright © 2020, Simplexion, Hungary and contributors. Use of this source code is governed by the Apache 2.0 license.
#
version=2023.1.1
stackVersion=2022.6.20
projectName=zakadabar-application-template