#
# Copyright © 2022-2023, DCCTech, Hungary and contributors. Use of this source code is governed by the Apache 2.0 license.
#
kotlin.code.style=official

org.gradle.warning.mode=all
org.gradle.parallel=true
